# TrantorAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/trantorassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/trantorassignment/: MyApplication.kt
app/src/main/java/com/dev/trantorassignment/util/: CommonUtil.kt  DownloadState.kt  ImageDownloadService.kt  ImageSource.kt  Mode.kt
app/src/main/java/com/dev/trantorassignment/view/: MainActivity.kt
app/src/main/java/com/dev/trantorassignment/viewmodel/: DownloadViewModel.kt
app/src/main/res/drawable/: drawable_outline.xml  drawable_outline_with_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/dev/trantorassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
